Carrusel/Controls/CarruselItemTemplate.xaml

<UserControl
    x:Class="Carrusel.Controls.CarruselItemTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Carrusel.Controls"
    xmlns:s="using:SamplesCommon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="{StaticResource FontBold}" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </UserControl.Resources>
    
    <Grid x:Name="pnlRoot" Padding="32 16">
        <s:CompositionShadow x:Name="shadow" BlurRadius="30" OffsetY="5">
            <Grid>
                <Grid.Clip>
                    <RectangleGeometry Rect="0 0 576 328" />
                </Grid.Clip>
                <Grid x:Name="pnlBackground">
                    <Image Source="{Binding Image}" Stretch="UniformToFill" />
                </Grid>
                <Grid x:Name="pnlContent">
                    <Grid>
                        <Grid.Background>
                            <LinearGradientBrush x:Name="linearGradient" StartPoint="0.5,0.5" EndPoint="0.5,1">
                                <GradientStop Color="#00000000" Offset="0" />
                                <GradientStop Color="#DD000000" Offset="1"  />
                            </LinearGradientBrush>
                        </Grid.Background>
                    </Grid>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Padding="32">
                        <TextBlock Text="{Binding Header}" FontSize="16" Foreground="#008977" />
                        <TextBlock Text="{Binding Title}" FontSize="28" />
                        <TextBlock Text="{Binding Schedule}" FontSize="16" Margin="0 4 0 0" Foreground="#CCCCCC" FontWeight="Normal" />
                    </StackPanel>
                </Grid>
                <Grid x:Name="pnlDarkOverlay" Background="#212121" />
            </Grid>
        </s:CompositionShadow>
    </Grid>
</UserControl>
